UDEMY_CLIENT_ID="bTRd919L1Qw0VhZK11fQg1kBwGmhD9aAJKLHT1ts"
UDEMY_CLIENT_SECRET = "g04hV7UXEPqBeVxE0iEegXWo0c8JJ0UzCtfkgfOUoq7bUjYPNRxuS7KLXDkXvyK0CzzN5BifOom8zoq9ya0KNtPYruZhqERlJWe87rYebiYCRt6hufgw9EBDtgj8pNZ1et"